{
  "manifest_version": 2,
  "name": "SFL Prices P2P",
  "version": "1.5",
  "description": "Shows prices for SFL World (P2P) items and currency conversion",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon.png"
  },
  "permissions": [
    "https://sfl.world/api/v1/prices",
    "https://sfl.world/api/v1/exchange",
    "https://api.coingecko.com/api/v3/",
    "https://api.polygonscan.com/api"
  ],
  "icons": {
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}